<?xml version='1.0' encoding='utf-8'?>
<xsl:transform version='1.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform'>
	<xsl:template match="/">
    <xsl:for-each select="//item">
Are you worried about <xsl:value-of select="." />?
    </xsl:for-each>
  </xsl:template>
</xsl:transform>
